[gd_scene load_steps=7 format=3 uid="uid://dsg5g4ti0n3gt"]

[ext_resource type="Script" uid="uid://dv0q35f0lhhv" path="res://PureNoise.cs" id="2_88xej"]
[ext_resource type="Script" uid="uid://diq38lgx6wrmb" path="res://NoiseAndSin.cs" id="2_sol7b"]
[ext_resource type="Script" uid="uid://gv2lv8riqamn" path="res://LFO.cs" id="3_1xohn"]
[ext_resource type="Script" uid="uid://cly7r5832qc4t" path="res://EngineSoundController.cs" id="4_duuxm"]
[ext_resource type="Script" uid="uid://cqxh6wpjjyq2p" path="res://WindController.cs" id="5_m7jmp"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_wbwwc"]
buffer_length = 10.0

[node name="Scene" type="Node3D"]

[node name="Engine synth" type="Node" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("2_sol7b")
Player = NodePath("AudioStreamPlayer")
BaseFrequency = 30.0
Duration = 0.1
NoiseVolume = 0.5
DistortionAmount = 4.0
FeedbackAmount = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Engine synth"]
stream = SubResource("AudioStreamGenerator_wbwwc")
volume_db = -26.38
pitch_scale = 1.1
mix_target = 2
bus = &"Engine"

[node name="Wind synth" type="Node" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("2_88xej")
Player = NodePath("AudioStreamPlayer")
NoiseVolume = 0.5
DistortionAmount = 4.0
FeedbackAmount = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Wind synth"]
stream = SubResource("AudioStreamGenerator_wbwwc")
volume_db = 1.0
mix_target = 2
bus = &"Wind"

[node name="LFO" type="Node" parent="."]
script = ExtResource("3_1xohn")
Rate = 200.0
Depth = 0.2

[node name="Engine controller" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_duuxm")
player = NodePath("../Engine synth/AudioStreamPlayer")
pitchMinMax = Vector2(0.2, 1.1)
volumeMinMax = Vector2(-15, -10)

[node name="WindController" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_m7jmp")
player = NodePath("../Wind synth/AudioStreamPlayer")
MaxSpeed = 1000.0
Speed = 711.229
volumeMinMax = Vector2(-30, 10)
